# ClientTestCode

./: .gitignore  FMP.sln  FMP.sln.DotSettings  FMP.sln.licenseheader  azure-pipelines-fmp-api.yml  docker-compose-mongo.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.nginx.dev.yml  docker-compose.nginx.local.yml  docker-compose.nginx.yml  docker-compose.yml
DB Scripts/Sprint F12/: Layout.json  UserProfile.json
DB Scripts/Sprint F15/: Counter.json  Scheduler.json  Site.json  WorkCenter_Default_Layout.json  WorkStation.json
DB Scripts/Sprint F16/: CMMSRole.json  Claim.json  Role.json
DB Scripts/Sprint F18/: Counter.json  EquipmentRIMEIndices.json  EquipmentType.json  Scheduler.json  Site.json  WorkStation.json
DB Scripts/Sprint F19/: EquipmentEnrichmentData.json  RIMEIndicesLookUp.json
FMP.API/: Dockerfile  Dockerfile.build  FMP.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.qa.json
FMP.API.Tests/: FMP.API.Tests.csproj
FMP.API.Tests/Security/: IdentityServiceTests.cs
FMP.API/Common/: ControllerExtension.cs
FMP.API/Controllers/: EhcDemoController.cs  HistorianController.cs  UserProfileController.cs
FMP.API/Helper/: CustomMongoDBHealthCheck.cs  HealthCheckHelper.cs
FMP.API/Properties/: launchSettings.json
FMP.API/Security/: IIdentityService.cs  IdentityService.cs
FMP.API/certs/: a2r_utils_prod.crt  a2r_utils_qa.crt
FMP.Common/: CommonExtension.cs  DateTimeExtensions.cs  FMP.Common.csproj  HostingEnvironmentExtensions.cs  HttpContextExtension.cs  StartupExtension.cs  TransformationExtensions.cs
FMP.Model/: CollectionName.cs  FMP.Model.csproj
FMP.Model/Common/: BaseDataModel.cs  PatchJson.cs  ReleaseNoteModel.cs  Settings.cs
FMP.Model/CounterDataModel/: Counter.cs
FMP.Model/LayoutDataModel/: FavoriteLayoutRequest.cs  Layout.cs  LayoutConfig.cs  UserLayoutPreference.cs
FMP.Model/MateoDataModel/: Mateo.cs  MateoResponseDataModel.cs
FMP.Model/RoleDataModel/: CMMSRole.cs  Claim.cs  Role.cs  RoleRequest.cs
FMP.Model/UserDataModel/: User.cs
FMP.Model/UserProfileDataModel/: ActiveLayouts.cs  AppPageRequest.cs  ColumnOptionData.cs  MultipleUserRoleLocationRequestData.cs  UserActiveLayoutRequestData.cs  UserPreference.cs  UserProfile.cs  UserProfileData.cs  UserProfileRequestData.cs  UserRoleLocationRequestData.cs
FMP.Repository/: FMP.Repository.csproj  PredicateBuilder.cs
FMP.Repository.Test/: FMP.Repository.Test.csproj
FMP.Service.Integration.Test/: ActiveUserProfileByLdapTest.cs  CreateLayoutTests.cs  CreateUserProfileTests.cs  DeleteLayoutTests.cs  FMP.Service.Integration.Test.csproj  GetUserTests.cs  IntegrationTestCategoryAttribute.cs  MongoDbCollectionTests.cs  QueryHandlersTestBase.cs  TestServerExtensions.cs  UpdateUserProfileTests.cs  UpdateUserProfilesTests.cs  UserProfileServiceTest.cs
FMP.Service.Test/: FMP.Service.Test.csproj  UnitTestCategoryAttribute.cs  UserLayoutServiceTests.cs  UserProfileServiceTest2.cs
FMP.Service.Test/EhcDemoServices/: EhcDataServiceTests.cs  channelData.json  episode.json
FMP.Service.Test/Services/: ActionAndAttributeServiceTest.cs  UserProfileServiceTest.cs
FMP.Services/: CreateCommand.cs  CreateEntityHandler.cs  DeleteCommand.cs  DeleteEntityHandler.cs  EmptyKeyGenerator.cs  EntityExists.cs  EntityFilterBase.cs  FMP.Service.csproj  GetCollectionHandler.cs  GetHandler.cs  HandlerBase.cs  ICommandHandler.cs  ICreateCommand.cs  IDeleteCommand.cs  IKeyGenerator.cs  IMongoDbClient.cs  IMongoDbCollection.cs  IQuery.cs  IQueryHandler.cs  IUpdateCommand.cs  KeyGenerator.cs  MongoDbClient.cs  MongoDbCollection.cs  MongoResultExtensions.cs  UpdateBase.cs  UpdateEntityHandler.cs
FMP.Services/Ehc/: EhcModule.cs  (+4 more)
nginx/: Dockerfile  demo.conf  dev.conf  local.conf  qa.conf  test.conf  timeout.conf
ui/: Dockerfile  Dockerfile.local  angular.json  azure-pipelines-fmp-client.yml  envjs.sh  node-memory-stats.js  package.json  readme.md  tsconfig.json  tslint.json
(+511 files in other folders)
