server {
	listen 9149;
	listen [::]:9149;


	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	add_header Strict-Transport-Security max-age=15768000;
    # to prevent attacks based on MIME type confusions.
    add_header X-Content-Type-Options nosniff;
	# Cache control
    add_header Cache-Control "no-cache, must-revalidate, no-store";
	
	## Enable to compression

    gzip on;
	gzip_comp_level 2;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

	# Disable for IE < 6 because there are some known problems
	gzip_disable "MSIE [1-6].(?!.*SV1)";

	# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
	gzip_vary on; 

	client_body_buffer_size     128k;
    client_header_buffer_size   128k;
    large_client_header_buffers 4 256k;

    proxy_buffer_size 256k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 256k;
		
	server_name a2r-utils.dev.tlm.slb.com;
	root /home/public_html;
    resolver 127.0.0.11;
	
	# allow large file uploads
    client_max_body_size 30M;
	
	include /etc/nginx/conf.d/conf/tlm-utils.conf;
}

