
       location / {
              proxy_pass http://tlm-utils-client-dev-app:80;
              expires 30d;
       }

       location /api {
              return 302 /api/;
       }

       location /api/ {
              proxy_pass http://tlm-utils-api-dev/api/;
              expires 30d;
       }
       location /swagger/ {
              proxy_pass http://tlm-utils-api-dev/swagger/;
              expires 30d;
       }